{
    "manifest_version": 3,
    "version": "0.0.1",
    "name": "Ajudante",
    "description": "Conjunto de scripts uteis no dia a dia",
    "author": "diego",

    "permissions": [
      "tabs",
      "storage",
      "activeTab"
    ],
    "host_permissions": [
      "http://*/",
      "https://*/"
    ],

    "background": {
        "service_worker": "service-worker.js"
    },

    "action": {

        "default_popup": "index.html",
        "default_icon": {
            "16": "./pictures/reeves.png",
            "32": "./pictures/reeves.png",
            "48": "./pictures/reeves.png",
            "128": "./pictures/reeves.png"
        }
    },
    
    "commands": {

        "_execute_action": {
            "suggested_key": {
                "default": "Alt+A"
            }
        }

    },

    "icons": {
        "16": "./pictures/reeves.png",
        "32": "./pictures/reeves.png",
        "48": "./pictures/reeves.png",
        "128": "./pictures/reeves.png"
    }
}